<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      width: 748px;
      height: 748px;
      background-color: black;
      gap: 9px;
    }
    .item{
      background-color: rgb(221, 219, 219);
    }
    .red{
      background-color: red;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
      grid-area: 2 / 4 / 3 / 5;
    }
    .yellow{
      background-color: yellow;
      grid-area: 4 / 2 / 5 / 3;
    }
    .black{
      background-color: rgb(37, 36, 36);
      grid-area: 4 / 3 / 5 / 4;
    }
    .white1{
      grid-area: 1 / 2 / 2 / 5;
    }
    .white2{
      grid-area: 3 / 4 / 5 / 5;
    }
    .white3{
      grid-area: 4 / 1 / 5 / 2;
    }
    .white4{
      grid-area: 2 / 2 / 4 / 4;
    }
    .white5{
      grid-area: 2 / 1 / 4 / 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>